# Daytona mode is optional - don't enable it unless you want it for
# your project
ENABLE_DAYTONA := true

SUBDIRS = ex1 ex2 external \
	$(if $(filter true,$(ENABLE_DAYTONA)),daytona) \
	tests completion

.PHONY : tar tar-%
# To get ID from a tar archive just run:
#   zcat nonrec-make.tgz | git get-tar-commit-id
tar : tar-HEAD
tar-% :
	@commit=$(subst tar-,,$@);\
	tarname=nonrec-make-$$(git describe --tags $$commit).tgz;\
	echo Archiving $$commit to $$tarname;\
	git archive $$commit mk | gzip > $$tarname

# vim: set ft=make :
